worker_processes 1; 
error_log logs/error.log;

events{
    worker_connections 10240;
    accept_mutex_delay 100ms;
}

http {
    lua_package_path "/home/cheeray/work/quick-x-server/src/?.lua;/opt/quick_server/openresty/lualib/?.lua;;";

    lua_shared_dict INDEXES 512k;

    client_max_body_size= 20m;

    server {
        listen       8088 so_keepalive=on;


        location = /test {
            root /home/cheeray/work/quick-x-server/src/server;

            lua_code_cache off;
            lua_socket_log_errors off;
            lua_check_client_abort on;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/nginx_bootstrap.lua;
        }

        location /websocket {
            lua_socket_log_errors off;
            lua_check_client_abort on;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/websocket_bootstrap.lua;
        }

        location /mysql {
            lua_check_client_abort on;
            lua_code_cache off;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/mysql_bootstrap.lua;
        }

        location /myredis {
            lua_check_client_abort on;
            lua_code_cache off;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/myredis_bootstrap.lua;
        }

        location /set_dict {
            lua_check_client_abort on; 
            lua_code_cache off;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/setshard_bootstrap.lua;

        }

        location /get_dict {
            lua_check_client_abort on;
            lua_code_cache off;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/getshard_bootstrap.lua;

        }

        location ~ /.* {
            lua_check_client_abort on;
            lua_code_cache off;
            content_by_lua_file /home/cheeray/work/quick-x-server/src/server/http_bootstrap.lua;
        }

        location = /user/codes {
            lua_code_cache off;

            content_by_lua_file /home/cheeray/work/quick-x-server/src/web_interface/user_def_codes.lua;
        }
    }
}
